Select user_id from users where account_id in (Select account_id from account where account_type = 1 and rownum <= 10);
Select * from term_subscription where user_id in (Select user_id from users where account_id in (Select account_id from account where account_type = 4 and rownum <= 10));

Select * from term_subscription where user_id = hextoraw('AC1561931AF32AB40000014F9AE4B205C991');  
-- before migration, 1 enrty was there in term_subscription
-- after migration, 2 new entries are there in term_subscription 
-- after migration check that, End_date of previous subscription in "term_subscription" table is same as the "effective_date" of 2 new terms in this table
Select * from tier_subscription where user_id = hextoraw('AC1561931AF32AB40000014F9AE4B205C991'); 
-- before migration, no entry is there in tier_subscription
-- after migration, 1 entry has been inserted in tier_subscription (for tier which is associated with term_type_id as 5)
-- after migration check that, Effective_date is correct and it is same as the cit_date in "cit_user" table in testlz_adhoc_access Database

-- For migration, Take 2 different termIds, one of term_type_id=1 and one of term_type_id=5
Select * from term where term_type_id = 1; -- (Take only that term_id, for which the name is <= 20 in size), this name will be treated as "Legal_ID" for "cit_user" table in "ns_int" schema"
Select * from term where term_type_id = 5; -- (Take only that term_id, for which the name is <= 20 in size), this name will be treated as "Fee_Legal_ID" for "cit_user" table in "ns_int" schema"
-- Go to "tier" table and take group_id and go to "group_fee_plan" table and take Plan_Id
Select * from tier where term_id = hextoraw('AC15617682E220DB0000016686B5FD19492A');
Select * from group_fee_plan where GROUP_ID = hextoraw('AC15617682E220DB0000016686B5FD19492B');
-- Go to "fee_subscription_plan" table and check that "IS_RECURRING" should be 1 for your new planId. If it's not, run below update query.
Select * from fee_subscription_plan where plan_Id = 786800;
Update fee_subscription_plan Set IS_RECURRING = 1 where plan_Id = 786800;
commit;

-- After migration, Take group_id of these 2 new terms from "term" table and check that 2 new entries should be inserted in "group_user" table for the combination of your userid and these group_ids
Select * from term where term_id = hextoraw('AC156193546B641100000157C354F17892C7');
Select * from term where term_id = hextoraw('AC15617682E220DB0000016686B5FD19492A');
Select * from group_user where group_id = hextoraw('AC156193546B641100000157C354F17892C6') and user_id = hextoraw('AC1561931AF32AB40000014F9AE4B205C924');
Select * from group_user where group_id = hextoraw('AC15617682E220DB0000016686B5FD194929') and user_id = hextoraw('AC1561931AF32AB40000014F9AE4B205C924');
-- After migration, Take group_id of 2 new tiers for your terms from "tier" table and check that 1 new entry should be inserted in "group_user" table for the combination of your userid and these group_ids 
--(That group_id should be inserted in Group_user table corresponding to the tier which is associated with term_type_id = 5)
Select * from tier where term_id = hextoraw('AC156193546B641100000157C354F17892C7');
Select * from tier where term_id = hextoraw('AC15617682E220DB0000016686B5FD19492A');
Select * from group_user where group_id = hextoraw('AC156193546B641100000157C354F17892CB') and user_id = hextoraw('AC1561931AF32AB40000014F9AE4B205C924');
Select * from group_user where group_id = hextoraw('AC15617682E220DB0000016686B5FD19492B') and user_id = hextoraw('AC1561931AF32AB40000014F9AE4B205C924');

-- After migration, 1 new entry should be inserted in "account_subscription" table for mew plan_id 
-- After migration, previous entry should be expired and "EXPIRATION_DATE" should be same as "Effective_Date" of new plan (Same as "cit_date" of "cit_user" table in "ns_int" database)
-- After migration, check the insert date and modified date of both the entries (Previos and new entry)
Select * from account_subscription where account_id = (Select account_id from users where user_id = hextoraw('AC1561931AF32AB40000014F9AE4B205C924'));

Select login_name from users where user_id = hextoraw('AC1561931AF32AB40000014F9AE4B205C991');


_____________________________________________________________________________________________________________________________________________

In testclz_adhoc_access Database ---> 

insert into ns_int.cit_user (user_id, LEGAL_ID, FEE_LEGAL_ID, cit_date, processed, errored, support_note_processed, support_note_errored)
values (hextoraw('AC1561931AF32AB40000014F9AE4B205C924'), 'Legal201714100828721', '510587418', TO_DATE('12-MAR-2019','DD-MON-YYYY'), 0, 0, 0, 0);
commit;

Select processed, errored, support_note_processed, support_note_errored from ns_int.cit_user where user_id = hextoraw('AC1561931AF32AB40000014F9AE4B205C924');
-- After running the cesium task (changeintermsusertask), we have checked that "processed" value has been changed to 1. 
Select * from ns_int.cit_user where user_id = hextoraw('AC1561931AF32AB40000014F9AE4B205C7A9');
-- After running the cesium task (changeintermssupporttask), we have checked that "support_note_processed" value has been changed to 1. 
-- need to check the same in tCam as well
-- Legal_Id is the name of term : Legal201714100828721 in term table (term_type_id = 1)
-- Fee_Legal_ID is the name of term : Legal201714100828721 in term table (term_type_id = 5)
-- Check support note in Tcam


Update ns_int.cit_user Set support_note_processed = 0,support_note = 'ABCD' where user_id = hextoraw('AC150314004C5B37000000E5028F8C518250');
commit;
-- Run task "changeintermssupporttask"
-- check updated Support Note in tcam
-- Check that value of "support_note_processed" in cit_user table should be changed from 0 to 1.

_____________________________________________________________________________________________________________________________________________