Tools Used :

1) MV*
2) Vue JS
3) Express JS
4) Webpack & Gulp
5) Type Script
6) Boot Strap
7) Karma, Jasmine
8) SASS / Stylus
9) NPM, Yam
10) Cordova
11) Sauce Lab : For mobile automation.


JAVA
Kotlin : Better Java
EJB 2.x/3.0
Groovy
Spring 4.x
Spring boot-2.0.2
Java Swing

For messaging :
- Activemq
- Kafka


AWS
Docker
Hystrix
Kubernetes



ESSBase
QlikSense
OWB
Talend
EBX : Data Asset Management
Oracle 11G, 12C



Test Automation :
1) Cucumber
2) Selenium
3) Groovy
4) Fast Test and VTS
5) Jmeter
6) Blaze meter
7) Saucelabs


Application Monitoring :
Dynatrace
Splix
Xymon


Application/Web Services :
1) JBOSS 5
2) Wildfly
3) Tomcat
4) Jetty


Build Tools :
- Gradle
- Ant
- Git


Dependency Management :
- Artifactory, Nexus.


Production Configuration Management :
- Puppet

Job Scheduling :
1) Tidal
2) Cron Tab


GMP Messaging :
- JPOS

Source Code Management :
- BitBucket
- GIT


Misc :
- HipChat.
- JIRA.
- Confluence.
